spring.application.name=prs-logminer
server.port=8000
spring.kafka.producer.bootstrap-servers=localhost:9092
spring.kafka.producer.batch-size=65536
spring.kafka.producer.acks=1
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.retries=3
spring.kafka.producer.buffer-memory=4194304
spring.kafka.template.default-topic=default-topic
eureka.client.serviceUrl.defaultZone=http://localhost:1001/eureka/

